#version=RHEL8
ignoredisk --only-use=sda
clearpart --all --initlabel
autopart  --type=lvm
install
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us
network --bootproto=dhcp --device=eth0 --noipv6 --activate
rootpw vagrant
firewall --disabled
selinux --permissive
timezone UTC

#bootloader --location=mbr --boot-drive=sda
### Needed for setup without inst.stage2 in kickstart file 
#url --url="http://mirror.centos.org/centos-8/8.1.1911/BaseOS/x86_64/os/"
text
skipx
#zerombr

#part /boot/efi --fstype="vfat" --size=200
#part /boot --fstype="ext4" --size=1024
#part swap --fstype="swap" --size=16384
#part / --fstype="ext4" --grow --size=1

#auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled="NetworkManager,sshd,chronyd"
#user --name=vagrant --plaintext --password vagrant --groups=wheel
reboot

%post
systemctl enable sshd
# systemctl start sshd
systemctl set-default multi-user.target
#systemctl disable initial-setup-text
#systemctl disable initial-setup-graphical
sed -i 's/__all__ = \["EULAspoke"\]/__all__ = \["LicenseScreen"\]/' /usr/lib/python2.7/site-packages/initial_setup/tui/spokes/eula.py
# secure boot files
cp -pr /boot/efi/EFI/centos/* /boot/efi/EFI/BOOT/
# delete libvirt
systemctl stop libvirtd
systemctl disable libvirtd
%end


%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
@guest-agents
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync


%end

%post
yum update -y

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Add vagrant user (user directive isn't working for some reason).
useradd vagrant
echo "vagrant" | passwd vagrant --stdin
usermod -a -G wheel vagrant

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
